<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursos da Alura</title>
</head>
<body>
    <ul>
        <li>Vagrant: Gerenciandos maquinas virtuais</li>
        <li>Docker: Criando containes sem dor de cabeça</li>
        <li>Ansible: Infraestrutura como código"</li>
        <li>Integração Contínua: Maturidade e Produtividade no desenvolvimento de software</li>
        <li>Desenvolvimento de jogos mortais</li>
        <li>Kubernetes: Introdução a orquestração de containers</li>
    </ul>
</body>
</html>